{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "bootcamp DB",
            "database": "bootcamp",
            "username": "postgres",
            "password": "admin"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dvdrental DB",
            "database": "dvdrental",
            "username": "postgres",
            "password": "admin",
            "connectionTimeout": 30
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "public DB",
            "database": "public",
            "username": "postgres",
            "password": "admin",
            "connectionTimeout": 30
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "company DB",
            "database": "company",
            "username": "postgres",
            "password": "admin",
            "connectionTimeout": 30
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Hollywood DB",
            "database": "Hollywood",
            "username": "postgres",
            "password": "admin",
            "connectionTimeout": 30
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "myapp DB",
            "database": "myapp",
            "username": "postgres",
            "password": "admin"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "menu DB",
            "database": "menu",
            "username": "postgres",
            "password": "admin",
            "connectionTimeout": 30
        }
    ]
}